---
- hosts: tag_linuxrp
  gather_facts: True
  become: yes
  
  roles:
    - { role: deploy_static_server, when: ansible_system == 'Linux' }
    
- hosts: tag_ubunturp
  gather_facts: True
  become: yes
  
  roles:
    - { role: deploy_static_server, when: ansible_system == 'Linux' }
